{
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recordarme",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Reestablecer Contraseña",
    "Recovery Password": "Recuperar Contraseña",
    "Send Password Reset Link": "Enviar Enlace",
    "Logout":"Cerrar sesión",
    "ReturnMain":"Inicio",
    "FooterPage":"© :year Dirección de Posgrado Universidad de Guayaquil",
    "MetaDescription":"Sistema Integrado de Procesos de Posgrado de la Universdad de Guayaquil",
    "MetaAuthor":"Ing. Ernesto Liberio - Coordinación de Formación - Dirección de Posgrado",
    "Access":"Acceso como :name",
    "blockRegister":"El registro de usuarios en esta plataforma se encuentra desactivado",
    "Greeting":"Hola",
    "RecoveryPasswordMessage":"Estás recibiendo este correo porque hiciste una solicitud de recuperación de contraseña para tu cuenta.",
    "DiscartActionNotification":"Si no realizaste esta solicitud, no se requiere realizar ninguna otra acción.",
    "Regard":"Saludos, ",
    "News":"Noticias de Posgrado",
    "ContactPosgradoForm":"Contáctanos",
    "Notifications System":"Notificaciones del Sistema",
    "Proccess OK":"Proceso realizado correctamente",
    "Required":"*",
    "Readme":"Acerca de",
    "LegendSystem":"Creado por Dirección de Posgrados, utilizando tecnolog&iacute;as OpenSource",
    "Version":"Version 2",
    "Tecnology":"PHP + Laravel",
    "Admin Panel":"Panel de Administración de SIP-UG",
    "Password Change":"Contraseña cambiada correctamente!"
}
